<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <title>Congratulations!</title>
    <style>
        /* Reset styles and basic setup */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure page takes up at least full viewport height */
            flex-direction: column; /* Stack content vertically */
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #1a0dab; /* Dark blue text */
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #1a0dab; /* Dark blue link color */
            margin-top: 20px;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 200px; /* Adjust image width as needed */
            margin: 10px; /* Adjust spacing between images */
            border-radius: 10px; /* Optional: Add rounded corners */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations {{username}}, You got:</h1>
        <h1>{{score}}/5</h1>
        <a href="{{url_for('home')}}">Back to Home Page</a>
    </div>

    <div class="image-container">
        <img src="https://yt3.googleusercontent.com/nv_wjYn2KNhxo8NSKa9jbIQ36L5oyhy1CXAVvJfHoRsdUaq8MeFdJLIgxzzLBW9mXSOGPPWq=s900-c-k-c0x00ffffff-no-rj" alt="Image 1">
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mmgpiXR4TG-3oHSiV9pUV5WW74gJe7L73vpvig1xjVDPo=s900-c-k-c0x00ffffff-no-rj" alt="Image 2">
    </div>
</body>
</html>
